~%2FBigdata%2FR_workspace%2FPRJ_R%2FR_examples%2F01.basic%2Finstall_packages.R="ABDEA147"
~%2FBigdata%2FR_workspace%2FPRJ_R%2FR_examples%2F01.basic%2Fintroduction_to_R.R="E8EE1F4E"
~%2FBigdata%2FR_workspace%2FPRJ_R%2FR_examples%2F02.visualization%2F%EA%B7%B8%EB%9E%98%ED%94%84%EA%B2%B9%EC%B3%90%EA%B7%B8%EB%A6%AC%EA%B8%B0.R="32728B32"
~%2FBigdata%2FR_workspace%2FPRJ_R%2FR_examples%2F02.visualization%2F%EB%8F%84%EC%8B%9C%EA%B7%BC%EB%A1%9C%EC%9E%90%EC%88%98.R="E51F6CEA"
~%2FBigdata%2FR_workspace%2FPRJ_R%2FR_examples%2F02.visualization%2F%EC%9D%B8%EA%B5%AC%EC%A7%80%EC%97%AD%EB%AA%85_%EA%B7%B8%EB%9E%98%ED%94%84.R="72A9B59D"
~%2FBigdata%2FR_workspace%2FPRJ_R%2FR_examples%2F02.visualization%2F%EC%A7%80%EB%8F%84%ED%99%9C%EC%9A%A9.R="7B2C5D10"
~%2FBigdata%2FR_workspace%2FPRJ_R%2FR_examples%2F02.visualization%2Fd3.R="7A0D3C49"
~%2FBigdata%2FR_workspace%2FPRJ_R%2FR_examples%2F02.visualization%2Fggplot2.R="87BF36DE"
~%2FBigdata%2FR_workspace%2FPRJ_R%2FR_examples%2F02.visualization%2Fr_basic.R="8EC8F273"
~%2FBigdata%2FR_workspace%2FPRJ_R%2FR_examples%2F02.visualization%2Fshiny.R="37A36C2"
~%2FBigdata%2FR_workspace%2FPRJ_R%2FR_examples%2F03.basic_stat%2FBMI.R="688D9E30"
~%2FBigdata%2FR_workspace%2FPRJ_R%2FR_examples%2F03.basic_stat%2Fregression_step.R="5BF5B855"
~%2FBigdata%2FR_workspace%2FPRJ_R%2FR_examples%2F03.basic_stat%2Fsimple_linear_regression.R="C6E1637"
~%2FBigdata%2FR_workspace%2FPRJ_R%2FR_examples%2Fdata%2F%EA%B4%91%EC%97%AD%EC%8B%9C-%EA%B5%AC%20%EC%9D%B8%EA%B5%AC.csv="2EAA74A4"
~%2FBigdata%2FR_workspace%2FPRJ_R%2FR_examples%2Firis_shiny%2Fserver.R="29C47E1"
~%2FBigdata%2FR_workspace%2FPRJ_R%2FR_examples%2Firis_shiny%2Fui.R="B7A1A2E0"
~%2FBigdata%2FR_workspace%2FR_examples%2F01.basic%2Ffators.R="A585FCFE"
~%2FBigdata%2FR_workspace%2FR_examples%2F01.basic%2Finstall_packages.R="4DC2DC35"
~%2FBigdata%2FR_workspace%2FR_examples%2F01.basic%2Fintroduction_to_R.R="9C8DBA67"
~%2FBigdata%2FR_workspace%2FR_examples%2F02.visualization%2F%EC%8B%9C%ED%97%98%EC%A0%90%EC%88%98_%EC%A4%84%EA%B8%B0%EC%9E%8E%EA%B7%B8%EB%A6%BC.R="E593BC"
~%2FBigdata%2FR_workspace%2FR_examples%2F04.analysis%2Ftextmining.R="4003738C"
~%2FBigdata%2FR_workspace%2FR_examples%2Fdata%2Fchosun%20kings.txt="B6BA2287"
~%2FBigdata%2FR_workspace%2FR_examples%2Fdata%2Fexam1.txt="CCE151AD"
